git-shell(1)
============

NAME
----
git-shell - Restricted login shell for GIT-only SSH access


SYNOPSIS
--------
'git-shell' -c <command> <argument>

DESCRIPTION
-----------
This is meant to be used as a login shell for SSH accounts you want
to restrict to GIT pull/push access only. It permits execution only
of server-side GIT commands implementing the pull/push functionality.
The commands can be executed only by the '-c' option; the shell is not
interactive.

Currently, only the `git-receive-pack` and `git-upload-pack` commands
are permitted to be called, with a single required argument.

Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by Petr Baudis and the git-list <git@vger.kernel.org>.

GIT
---
Part of the gitlink:git[7] suite

