git-fetch(1)
============

NAME
----
git-fetch - Download objects and refs from another repository


SYNOPSIS
--------
'git-fetch' <options> <repository> <refspec>...


DESCRIPTION
-----------
Fetches named heads or tags from another repository, along with
the objects necessary to complete them.

The ref names and their object names of fetched refs are stored
in `.git/FETCH_HEAD`.  This information is left for a later merge
operation done by "git merge".

When <refspec> stores the fetched result in tracking branches,
the tags that point at these branches are automatically
followed.  This is done by first fetching from the remote using
the given <refspec>s, and if the repository has objects that are
pointed by remote tags that it does not yet have, then fetch
those missing tags.  If the other end has tags that point at
branches you are not interested in, you will not get them.


OPTIONS
-------
include::fetch-options.txt[]

include::pull-fetch-param.txt[]

include::urls.txt[]

SEE ALSO
--------
gitlink:git-pull[1]


Author
------
Written by Linus Torvalds <torvalds@osdl.org> and
Junio C Hamano <junkio@cox.net>

Documentation
-------------
Documentation by David Greaves, Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the gitlink:git[7] suite
