git-prune-packed(1)
=====================

NAME
----
git-prune-packed - Remove extra objects that are already in pack files


SYNOPSIS
--------
'git-prune-packed' [-n] [-q]


DESCRIPTION
-----------
This program search the `$GIT_OBJECT_DIR` for all objects that currently
exist in a pack file as well as the independent object directories.

All such extra objects are removed.

A pack is a collection of objects, individually compressed, with delta
compression applied, stored in a single file, with an associated index file.

Packs are used to reduce the load on mirror systems, backup engines,
disk storage, etc.


OPTIONS
-------
-n::
        Don't actually remove any objects, only show those that would have been
        removed.

-q::
	Squelch the progress indicator.

Author
------
Written by Linus Torvalds <torvalds@osdl.org>

Documentation
--------------
Documentation by Ryan Anderson <ryan@michonline.com>

See Also
--------
gitlink:git-pack-objects[1]
gitlink:git-repack[1]

GIT
---
Part of the gitlink:git[7] suite

