git-relink(1)
=============

NAME
----
git-relink - Hardlink common objects in local repositories

SYNOPSIS
--------
'git-relink' [--safe] <dir> <dir> [<dir>]\*

DESCRIPTION
-----------
This will scan 2 or more object repositories and look for common objects, check
if they are hardlinked, and replace one with a hardlink to the other if not.

OPTIONS
-------
--safe::
	Stops if two objects with the same hash exist but have different sizes.
	Default is to warn and continue.

<dir>::
	Directories containing a .git/objects/ subdirectory.

Author
------
Written by Ryan Anderson <ryan@michonline.com>

Documentation
--------------
Documentation by Junio C Hamano and the git-list <git@vger.kernel.org>.

GIT
---
Part of the gitlink:git[7] suite

